# listadecompras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anydigital/lembretedecompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anydigital/lembretedecompras/: MainActivity.kt
app/src/main/java/com/anydigital/lembretedecompras/ui/login/: LoginActivity.kt
app/src/main/java/com/anydigital/lembretedecompras/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anydigital/lembretedecompras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
